client_max_body_size 50M;
location / {
  try_files $uri $uri/ /index.php?$query_string;
}
gzip on;
gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;